https://adviserinfo.sec.gov/IAPD/content/viewform/adv/Sections/iapd_AdvPrivateFundReportingSection.aspx?ORG_PK=158117&FLNG_PK=033496BE0008019804289B11011E7635056C8CC0


 <Selector xpath='descendant-or-self::td' data='<td>(a)\r\n                               '>,
 <Selector xpath='descendant-or-self::td' data='<td colspan="2">Does the\r\n              '>,
 <Selector xpath='descendant-or-self::td' data='<td style="text-align: center" width="1%'>,
 <Selector xpath='descendant-or-self::td' data='<td style="text-align: center" width="1%'>,
 <Selector xpath='descendant-or-self::td' data='<td></td>'>,
 <Selector xpath='descendant-or-self::td' data='<td></td>'>,
 ...]

In [6]: response.css('td.next alt')
Out[6]: []

In [7]: response.css('tr')
Out[7]:
[<Selector xpath='descendant-or-self::tr' data='<tr id="ctl00_ctl00_cphMainContent_cphAd'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n        <td>\r\n            <table b'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td colspan="3'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td valign="to'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td></td>\r\n   '>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n        <td class="GreyLeftTD">\r\n '>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n        <td>\r\n            <div>\r\n\t'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n\t\t\t<td colspan="1"><table role="pr'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n\t\t\t\t\t<td style="text-align:center"'>,
 <Selector xpath='descendant-or-self::tr' data='<tr class="QueryTableTitle">\r\n\t\t\t<th sco'>,
 <Selector xpath='descendant-or-self::tr' data='<tr class="PrintHistRed">\r\n\t\t\t<td>\r\n    '>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n        <td>\r\n            <table b'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td align="lef'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td>\r\n        '>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td align="lef'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td>\r\n        '>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td>\r\n        '>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                                <t'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                                <t'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                                <t'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                                <t'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                                <t'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                                <t'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                                <t'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                                <t'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                                <t'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                                <t'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                                <t'>,
 <Selector xpath='descendant-or-self::tr' data='<tr class="QueryTableTitle">\r\n\t\t\t\t\t\t\t\t<t'>,
 <Selector xpath='descendant-or-self::tr' data='<tr class="PrintHistRed">\r\n\t\t\t\t\t\t\t\t<td a'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                                <t'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                                <t'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                                <t'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                                <t'>,
 <Selector xpath='descendant-or-self::tr' data='<tr class="QueryTableTitle">\r\n\t\t\t\t\t\t\t\t<t'>,
 <Selector xpath='descendant-or-self::tr' data='<tr class="PrintHistRed">\r\n\t\t\t\t\t\t\t\t<td>\r'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                                <t'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                                <t'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                                <t'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                                <t'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                                <t'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                                <t'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                                <t'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                                <t'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n\t\t\t\t\t\t<td>\r\n                      '>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                                <t'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                                <t'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                                <t'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                                <t'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                                <t'>,
 <Selector xpath='descendant-or-self::tr' data='<tr class="QueryTableTitle">\r\n\t\t\t\t\t\t\t\t<t'>,
 <Selector xpath='descendant-or-self::tr' data='<tr class="PrintHistRed">\r\n\t\t\t\t\t\t\t\t<td>\r'>,
 <Selector xpath='descendant-or-self::tr' data='<tr class="PrintHistRed">\r\n\t\t\t\t\t\t\t\t<td>\r'>,
 <Selector xpath='descendant-or-self::tr' data='<tr class="PrintHistRed">\r\n\t\t\t\t\t\t\t\t<td>\r'>,
 <Selector xpath='descendant-or-self::tr' data='<tr class="PrintHistRed">\r\n\t\t\t\t\t\t\t\t<td>\r'>,
 <Selector xpath='descendant-or-self::tr' data='<tr class="PrintHistRed">\r\n\t\t\t\t\t\t\t\t<td>\r'>,
 <Selector xpath='descendant-or-self::tr' data='<tr class="PrintHistRed">\r\n\t\t\t\t\t\t\t\t<td>\r'>,
 <Selector xpath='descendant-or-self::tr' data='<tr class="PrintHistRed">\r\n\t\t\t\t\t\t\t\t<td>\r'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                                <t'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                                <t'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                                <t'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                                <t'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                                <t'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                                <t'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                                <t'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                                <t'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                                <t'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                                <t'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                                <t'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                                <t'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                                <t'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n        <td class="GreyLeftTD">\r\n '>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n        <td>\r\n            \r\n\r\n<tab'>,
 <Selector xpath='descendant-or-self::tr' data='<tr style="text-align: center">\r\n       '>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td colspan="4'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td>7.\r\n      '>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td></td>\r\n   '>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td></td>\r\n   '>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td colspan="4'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td></td>\r\n   '>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td></td>\r\n   '>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td>\xa0\r\n       '>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td colspan="4'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td></td>\r\n   '>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td></td>\r\n   '>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td colspan="4'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td></td>\r\n   '>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td></td>\r\n   '>,
 <Selector xpath='descendant-or-self::tr' data='<tr class="QueryTableTitle">\r\n\t\t\t\t\t\t\t\t<t'>,
 <Selector xpath='descendant-or-self::tr' data='<tr class="PrintHistRed">\r\n\t\t\t\t\t\t\t\t<td a'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td></td>\r\n   '>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td colspan="4'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td>\xa0\r\n       '>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td></td>\r\n   '>,
 <Selector xpath='descendant-or-self::tr' data='<tr class="QueryTableTitle">\r\n\t\t\t\t\t\t\t\t<t'>,
 <Selector xpath='descendant-or-self::tr' data='<tr class="PrintHistRed">\r\n\t\t\t\t\t\t\t\t<td>\r'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td></td>\r\n   '>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td colspan="4'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td></td>\r\n   '>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td></td>\r\n   '>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td></td>\r\n   '>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td colspan="4'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td></td>\r\n   '>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td></td>\r\n   '>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td></td>\r\n   '>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n        <td>\r\n            \r\n\r\n<tab'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n        <td>\r\n            \r\n      '>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                            <td cl'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                            <td>\r\n'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                            <td>\r\n'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                                  '>,
 <Selector xpath='descendant-or-self::tr' data='<tr style="text-align: center">\r\n       '>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                            <td>\r\n'>,
 <Selector xpath='descendant-or-self::tr' data='<tr style="text-align: center">\r\n       '>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td colspan="4'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td>7.\r\n      '>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td></td>\r\n   '>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td></td>\r\n   '>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td colspan="4'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td></td>\r\n   '>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td></td>\r\n   '>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td>\xa0\r\n       '>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td colspan="4'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td></td>\r\n   '>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td></td>\r\n   '>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td colspan="4'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td></td>\r\n   '>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td></td>\r\n   '>,
 <Selector xpath='descendant-or-self::tr' data='<tr class="QueryTableTitle">\r\n\t\t\t\t\t\t\t\t<t'>,
 <Selector xpath='descendant-or-self::tr' data='<tr class="PrintHistRed">\r\n\t\t\t\t\t\t\t\t<td a'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td></td>\r\n   '>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td colspan="4'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td>\xa0\r\n       '>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td></td>\r\n   '>,
 <Selector xpath='descendant-or-self::tr' data='<tr class="QueryTableTitle">\r\n\t\t\t\t\t\t\t\t<t'>,
 <Selector xpath='descendant-or-self::tr' data='<tr class="PrintHistRed">\r\n\t\t\t\t\t\t\t\t<td>\r'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td></td>\r\n   '>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td colspan="4'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td></td>\r\n   '>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td></td>\r\n   '>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td></td>\r\n   '>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td colspan="4'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td></td>\r\n   '>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td></td>\r\n   '>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td></td>\r\n   '>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n        <td>\r\n            \r\n\r\n<tab'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n        <td>\r\n            \r\n      '>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                            <td cl'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                            <td>\r\n'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                            <td>\r\n'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                                  '>,
 <Selector xpath='descendant-or-self::tr' data='<tr style="text-align: center">\r\n       '>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                            <td>\r\n'>,
 <Selector xpath='descendant-or-self::tr' data='<tr style="text-align: center">\r\n       '>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td colspan="4'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td>7.\r\n      '>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td></td>\r\n   '>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td></td>\r\n   '>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td colspan="4'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td></td>\r\n   '>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td></td>\r\n   '>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td>\xa0\r\n       '>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td colspan="4'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td></td>\r\n   '>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td></td>\r\n   '>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td colspan="4'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td></td>\r\n   '>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td></td>\r\n   '>,
 <Selector xpath='descendant-or-self::tr' data='<tr class="QueryTableTitle">\r\n\t\t\t\t\t\t\t\t<t'>,
 <Selector xpath='descendant-or-self::tr' data='<tr class="PrintHistRed">\r\n\t\t\t\t\t\t\t\t<td a'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td></td>\r\n   '>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td colspan="4'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td>\xa0\r\n       '>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td></td>\r\n   '>,
 <Selector xpath='descendant-or-self::tr' data='<tr class="QueryTableTitle">\r\n\t\t\t\t\t\t\t\t<t'>,
 <Selector xpath='descendant-or-self::tr' data='<tr class="PrintHistRed">\r\n\t\t\t\t\t\t\t\t<td>\r'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td></td>\r\n   '>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td colspan="4'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td></td>\r\n   '>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td></td>\r\n   '>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td></td>\r\n   '>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td colspan="4'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td></td>\r\n   '>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td></td>\r\n   '>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td></td>\r\n   '>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n        <td>\r\n            \r\n\r\n<tab'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n        <td>\r\n            \r\n      '>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                            <td cl'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                            <td>\r\n'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                            <td>\r\n'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                                  '>,
 <Selector xpath='descendant-or-self::tr' data='<tr style="text-align: center">\r\n       '>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                            <td>\r\n'>,
 <Selector xpath='descendant-or-self::tr' data='<tr style="text-align: center">\r\n       '>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td colspan="4'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td>7.\r\n      '>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td></td>\r\n   '>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td></td>\r\n   '>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td colspan="4'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td></td>\r\n   '>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td></td>\r\n   '>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td>\xa0\r\n       '>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td colspan="4'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td></td>\r\n   '>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td></td>\r\n   '>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td colspan="4'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td></td>\r\n   '>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td></td>\r\n   '>,
 <Selector xpath='descendant-or-self::tr' data='<tr class="QueryTableTitle">\r\n\t\t\t\t\t\t\t\t<t'>,
 <Selector xpath='descendant-or-self::tr' data='<tr class="PrintHistRed">\r\n\t\t\t\t\t\t\t\t<td a'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td></td>\r\n   '>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td colspan="4'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td>\xa0\r\n       '>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td></td>\r\n   '>,
 <Selector xpath='descendant-or-self::tr' data='<tr class="QueryTableTitle">\r\n\t\t\t\t\t\t\t\t<t'>,
 <Selector xpath='descendant-or-self::tr' data='<tr class="PrintHistRed">\r\n\t\t\t\t\t\t\t\t<td>\r'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td></td>\r\n   '>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td colspan="4'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td></td>\r\n   '>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td></td>\r\n   '>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td></td>\r\n   '>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td colspan="4'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td></td>\r\n   '>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td></td>\r\n   '>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td></td>\r\n   '>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n        <td>\r\n            \r\n\r\n<tab'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n        <td>\r\n            \r\n      '>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                            <td cl'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                            <td>\r\n'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                            <td>\r\n'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                                  '>,
 <Selector xpath='descendant-or-self::tr' data='<tr style="text-align: center">\r\n       '>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                            <td>\r\n'>,
 <Selector xpath='descendant-or-self::tr' data='<tr style="text-align: center">\r\n       '>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td colspan="4'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td>7.\r\n      '>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td></td>\r\n   '>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td></td>\r\n   '>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td colspan="4'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td></td>\r\n   '>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td></td>\r\n   '>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td>\xa0\r\n       '>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td colspan="4'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td></td>\r\n   '>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td></td>\r\n   '>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td colspan="4'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td></td>\r\n   '>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td></td>\r\n   '>,
 <Selector xpath='descendant-or-self::tr' data='<tr class="QueryTableTitle">\r\n\t\t\t\t\t\t\t\t<t'>,
 <Selector xpath='descendant-or-self::tr' data='<tr class="PrintHistRed">\r\n\t\t\t\t\t\t\t\t<td a'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td></td>\r\n   '>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td colspan="4'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td>\xa0\r\n       '>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td></td>\r\n   '>,
 <Selector xpath='descendant-or-self::tr' data='<tr class="QueryTableTitle">\r\n\t\t\t\t\t\t\t\t<t'>,
 <Selector xpath='descendant-or-self::tr' data='<tr class="PrintHistRed">\r\n\t\t\t\t\t\t\t\t<td>\r'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td></td>\r\n   '>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td colspan="4'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td></td>\r\n   '>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td></td>\r\n   '>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td></td>\r\n   '>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td colspan="4'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td></td>\r\n   '>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td></td>\r\n   '>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td></td>\r\n   '>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n        <td>\r\n            \r\n\r\n<tab'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n        <td>\r\n            \r\n      '>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                            <td cl'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                            <td>\r\n'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                            <td>\r\n'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                                  '>,
 <Selector xpath='descendant-or-self::tr' data='<tr style="text-align: center">\r\n       '>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                            <td>\r\n'>,
 <Selector xpath='descendant-or-self::tr' data='<tr style="text-align: center">\r\n       '>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td colspan="4'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td>7.\r\n      '>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td></td>\r\n   '>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td></td>\r\n   '>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td colspan="4'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td></td>\r\n   '>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td></td>\r\n   '>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td>\xa0\r\n       '>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td colspan="4'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td></td>\r\n   '>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td></td>\r\n   '>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td colspan="4'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td></td>\r\n   '>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td></td>\r\n   '>,
 <Selector xpath='descendant-or-self::tr' data='<tr class="QueryTableTitle">\r\n\t\t\t\t\t\t\t\t<t'>,
 <Selector xpath='descendant-or-self::tr' data='<tr class="PrintHistRed">\r\n\t\t\t\t\t\t\t\t<td a'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td></td>\r\n   '>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td colspan="4'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td>\xa0\r\n       '>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td></td>\r\n   '>,
 <Selector xpath='descendant-or-self::tr' data='<tr class="QueryTableTitle">\r\n\t\t\t\t\t\t\t\t<t'>,
 <Selector xpath='descendant-or-self::tr' data='<tr class="PrintHistRed">\r\n\t\t\t\t\t\t\t\t<td>\r'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td></td>\r\n   '>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td colspan="4'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td></td>\r\n   '>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td></td>\r\n   '>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td></td>\r\n   '>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td colspan="4'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td></td>\r\n   '>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td></td>\r\n   '>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td></td>\r\n   '>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n        <td>\r\n            \r\n\r\n<tab'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n        <td>\r\n            \r\n      '>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                            <td cl'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                            <td>\r\n'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                            <td>\r\n'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                                  '>,
 <Selector xpath='descendant-or-self::tr' data='<tr style="text-align: center">\r\n       '>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                            <td>\r\n'>,
 <Selector xpath='descendant-or-self::tr' data='<tr style="text-align: center">\r\n       '>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td colspan="4'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td>7.\r\n      '>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td></td>\r\n   '>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td></td>\r\n   '>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td colspan="4'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td></td>\r\n   '>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td></td>\r\n   '>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td>\xa0\r\n       '>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td colspan="4'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td></td>\r\n   '>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td></td>\r\n   '>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td colspan="4'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td></td>\r\n   '>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td></td>\r\n   '>,
 <Selector xpath='descendant-or-self::tr' data='<tr class="QueryTableTitle">\r\n\t\t\t\t\t\t\t\t<t'>,
 <Selector xpath='descendant-or-self::tr' data='<tr class="PrintHistRed">\r\n\t\t\t\t\t\t\t\t<td a'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td></td>\r\n   '>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td colspan="4'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td>\xa0\r\n       '>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td></td>\r\n   '>,
 <Selector xpath='descendant-or-self::tr' data='<tr class="QueryTableTitle">\r\n\t\t\t\t\t\t\t\t<t'>,
 <Selector xpath='descendant-or-self::tr' data='<tr class="PrintHistRed">\r\n\t\t\t\t\t\t\t\t<td>\r'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td></td>\r\n   '>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td colspan="4'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td></td>\r\n   '>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td></td>\r\n   '>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td></td>\r\n   '>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td colspan="4'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td></td>\r\n   '>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td></td>\r\n   '>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td></td>\r\n   '>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n        <td>\r\n            \r\n\r\n<tab'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n        <td>\r\n            \r\n      '>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                            <td cl'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                            <td>\r\n'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                            <td>\r\n'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                                  '>,
 <Selector xpath='descendant-or-self::tr' data='<tr style="text-align: center">\r\n       '>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                            <td>\r\n'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                                <t'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                                <t'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                                <t'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                                <t'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                                <t'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                                <t'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                                <t'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                                <t'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                                <t'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                                <t'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                                <t'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                                <t'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                                <t'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                                <t'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                                <t'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                                <t'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                                <t'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                                <t'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                                <t'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                                <t'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                                <t'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                                <t'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                                <t'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                                <t'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                                <t'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                                <t'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                                <t'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                                <t'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                                <t'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                                <t'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                                <t'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                                <t'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                                <t'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                                <t'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                                <t'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                                <t'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                                <t'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                                <t'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                                <t'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                                <t'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                                <t'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                                <t'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                                <t'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                                <t'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                                <t'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n\t\t\t\t\t\t<td>\r\n                      '>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                                <t'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                                <t'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                                <t'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                                <t'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                                <t'>,
 <Selector xpath='descendant-or-self::tr' data='<tr class="QueryTableTitle">\r\n\t\t\t\t\t\t\t\t<t'>,
 <Selector xpath='descendant-or-self::tr' data='<tr class="PrintHistRed">\r\n\t\t\t\t\t\t\t\t<td>\r'>,
 <Selector xpath='descendant-or-self::tr' data='<tr class="PrintHistRed">\r\n\t\t\t\t\t\t\t\t<td>\r'>,
 <Selector xpath='descendant-or-self::tr' data='<tr class="PrintHistRed">\r\n\t\t\t\t\t\t\t\t<td>\r'>,
 <Selector xpath='descendant-or-self::tr' data='<tr class="PrintHistRed">\r\n\t\t\t\t\t\t\t\t<td>\r'>,
 <Selector xpath='descendant-or-self::tr' data='<tr class="PrintHistRed">\r\n\t\t\t\t\t\t\t\t<td>\r'>,
 <Selector xpath='descendant-or-self::tr' data='<tr class="PrintHistRed">\r\n\t\t\t\t\t\t\t\t<td>\r'>,
 <Selector xpath='descendant-or-self::tr' data='<tr class="PrintHistRed">\r\n\t\t\t\t\t\t\t\t<td>\r'>,
 <Selector xpath='descendant-or-self::tr' data='<tr class="PrintHistRed">\r\n\t\t\t\t\t\t\t\t<td>\r'>,
 <Selector xpath='descendant-or-self::tr' data='<tr class="PrintHistRed">\r\n\t\t\t\t\t\t\t\t<td>\r'>,
 <Selector xpath='descendant-or-self::tr' data='<tr class="PrintHistRed">\r\n\t\t\t\t\t\t\t\t<td>\r'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                                <t'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                                <t'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                                <t'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                                <t'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                                <t'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                                <t'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                                <t'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                                <t'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                                <t'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                                <t'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                                <t'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                                <t'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                                <t'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                                <t'>,
 <Selector xpath='descendant-or-self::tr' data='<tr class="QueryTableTitle">\r\n\t\t\t\t\t\t\t\t<t'>,
 <Selector xpath='descendant-or-self::tr' data='<tr class="PrintHistRed">\r\n\t\t\t\t\t\t\t\t<td a'>,
 <Selector xpath='descendant-or-self::tr' data='<tr class="PrintHistRed">\r\n\t\t\t\t\t\t\t\t<td a'>,
 <Selector xpath='descendant-or-self::tr' data='<tr class="PrintHistRed">\r\n\t\t\t\t\t\t\t\t<td a'>,
 <Selector xpath='descendant-or-self::tr' data='<tr class="PrintHistRed">\r\n\t\t\t\t\t\t\t\t<td a'>,
 <Selector xpath='descendant-or-self::tr' data='<tr class="PrintHistRed">\r\n\t\t\t\t\t\t\t\t<td a'>,
 <Selector xpath='descendant-or-self::tr' data='<tr class="PrintHistRed">\r\n\t\t\t\t\t\t\t\t<td a'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                                <t'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td>\r\n        '>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td>B. SERVICE'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td>\r\n        '>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td>\r\n        '>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                                <t'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                                <t'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                                <t'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                                <t'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                                <t'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                                <t'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                                <t'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n        <td class="GreyLeftTD">\r\n '>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n        <td>\r\n            \r\n\r\n<tab'>,
 <Selector xpath='descendant-or-self::tr' data='<tr style="text-align: center">\r\n       '>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td colspan="5'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td colspan="5'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td>\r\n        '>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td>\r\n        '>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td colspan="4'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td>\r\n        '>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td>\r\n        '>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td width="1%"'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td>\r\n        '>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td colspan="4'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td>\r\n        '>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td colspan="4'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td>\r\n        '>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td>\xa0</td>\r\n  '>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td colspan="4'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td>\r\n        '>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td colspan="6'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                                <t'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                                <t'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                                <t'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                                <t'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                                <t'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                                <t'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                                <t'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                                <t'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                                <t'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                                <t'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                                <t'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                                <t'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                                <t'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                                <t'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n        <td class="GreyLeftTD">\r\n '>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n        <td>\r\n            \r\n\r\n<tab'>,
 <Selector xpath='descendant-or-self::tr' data='<tr style="text-align: center">\r\n       '>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td colspan="6'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td colspan="6'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td colspan="6'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td>\r\n        '>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td colspan="6'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td>\r\n        '>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td>\r\n        '>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td>\r\n        '>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td colspan="6'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td>\r\n        '>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td>\r\n        '>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td width="1%"'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td>\r\n        '>,
 <Selector xpath='descendant-or-self::tr' data='<tr style="text-align: center">\r\n       '>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td colspan="6'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td colspan="6'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td colspan="6'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td>\r\n        '>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td colspan="6'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td>\r\n        '>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td>\r\n        '>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td>\r\n        '>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td colspan="6'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td>\r\n        '>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td>\r\n        '>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td width="1%"'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td>\r\n        '>,
 <Selector xpath='descendant-or-self::tr' data='<tr style="text-align: center">\r\n       '>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td colspan="6'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td colspan="6'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td colspan="6'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td>\r\n        '>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td colspan="6'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td>\r\n        '>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td>\r\n        '>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td>\r\n        '>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td colspan="6'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td>\r\n        '>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td>\r\n        '>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td width="1%"'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td>\r\n        '>,
 <Selector xpath='descendant-or-self::tr' data='<tr style="text-align: center">\r\n       '>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td colspan="6'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td colspan="6'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td colspan="6'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td>\r\n        '>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td colspan="6'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td>\r\n        '>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td>\r\n        '>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td>\r\n        '>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td colspan="6'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td>\r\n        '>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td>\r\n        '>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td width="1%"'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td>\r\n        '>,
 <Selector xpath='descendant-or-self::tr' data='<tr style="text-align: center">\r\n       '>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td colspan="6'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td colspan="6'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td colspan="6'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td>\r\n        '>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td colspan="6'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td>\r\n        '>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td>\r\n        '>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td>\r\n        '>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td colspan="6'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td>\r\n        '>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td>\r\n        '>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td width="1%"'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td>\r\n        '>,
 <Selector xpath='descendant-or-self::tr' data='<tr style="text-align: center">\r\n       '>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td colspan="6'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td colspan="6'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td colspan="6'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td>\r\n        '>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td colspan="6'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td>\r\n        '>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td>\r\n        '>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td>\r\n        '>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td colspan="6'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td>\r\n        '>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td>\r\n        '>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td width="1%"'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td>\r\n        '>,
 <Selector xpath='descendant-or-self::tr' data='<tr style="text-align: center">\r\n       '>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td colspan="6'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td colspan="6'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td colspan="6'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td>\r\n        '>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td colspan="6'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td>\r\n        '>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td>\r\n        '>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td>\r\n        '>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td colspan="6'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td>\r\n        '>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td>\r\n        '>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td width="1%"'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td>\r\n        '>,
 <Selector xpath='descendant-or-self::tr' data='<tr style="text-align: center">\r\n       '>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td colspan="6'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td colspan="6'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td colspan="6'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td>\r\n        '>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td colspan="6'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td>\r\n        '>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td>\r\n        '>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td>\r\n        '>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td colspan="6'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td>\r\n        '>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td>\r\n        '>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td width="1%"'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td>\r\n        '>,
 <Selector xpath='descendant-or-self::tr' data='<tr style="text-align: center">\r\n       '>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td colspan="6'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td colspan="6'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td colspan="6'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td>\r\n        '>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td colspan="6'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td>\r\n        '>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td>\r\n        '>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td>\r\n        '>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td colspan="6'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td>\r\n        '>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td>\r\n        '>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td width="1%"'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td>\r\n        '>,
 <Selector xpath='descendant-or-self::tr' data='<tr style="text-align: center">\r\n       '>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td colspan="6'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td colspan="6'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td colspan="6'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td>\r\n        '>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td colspan="6'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td>\r\n        '>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td>\r\n        '>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td>\r\n        '>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td colspan="6'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td>\r\n        '>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td>\r\n        '>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td width="1%"'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td>\r\n        '>,
 <Selector xpath='descendant-or-self::tr' data='<tr style="text-align: center">\r\n       '>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td colspan="6'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td colspan="6'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td colspan="6'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td>\r\n        '>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td colspan="6'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td>\r\n        '>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td>\r\n        '>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td>\r\n        '>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td colspan="6'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td>\r\n        '>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td>\r\n        '>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td width="1%"'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td>\r\n        '>,
 <Selector xpath='descendant-or-self::tr' data='<tr style="text-align: center">\r\n       '>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td colspan="6'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td colspan="6'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td colspan="6'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td>\r\n        '>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td colspan="6'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td>\r\n        '>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td>\r\n        '>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td>\r\n        '>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td colspan="6'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td>\r\n        '>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td>\r\n        '>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td width="1%"'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td>\r\n        '>,
 <Selector xpath='descendant-or-self::tr' data='<tr style="text-align: center">\r\n       '>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td colspan="6'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td colspan="6'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td colspan="6'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td>\r\n        '>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td colspan="6'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td>\r\n        '>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td>\r\n        '>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td>\r\n        '>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td colspan="6'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td>\r\n        '>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td>\r\n        '>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td width="1%"'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td>\r\n        '>,
 <Selector xpath='descendant-or-self::tr' data='<tr style="text-align: center">\r\n       '>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td colspan="6'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td colspan="6'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td colspan="6'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td>\r\n        '>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td colspan="6'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td>\r\n        '>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td>\r\n        '>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td>\r\n        '>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td colspan="6'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td>\r\n        '>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td>\r\n        '>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td width="1%"'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td>\r\n        '>,
 <Selector xpath='descendant-or-self::tr' data='<tr style="text-align: center">\r\n       '>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td colspan="6'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td colspan="6'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td colspan="6'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td>\r\n        '>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td colspan="6'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td>\r\n        '>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td>\r\n        '>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td>\r\n        '>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td colspan="6'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td>\r\n        '>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td>\r\n        '>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td width="1%"'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td>\r\n        '>,
 <Selector xpath='descendant-or-self::tr' data='<tr style="text-align: center">\r\n       '>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td colspan="6'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td colspan="6'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td colspan="6'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td>\r\n        '>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td colspan="6'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td>\r\n        '>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td>\r\n        '>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td>\r\n        '>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td colspan="6'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td>\r\n        '>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td>\r\n        '>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td width="1%"'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td>\r\n        '>,
 <Selector xpath='descendant-or-self::tr' data='<tr style="text-align: center">\r\n       '>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td colspan="6'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td colspan="6'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td colspan="6'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td>\r\n        '>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td colspan="6'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td>\r\n        '>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td>\r\n        '>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td>\r\n        '>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td colspan="6'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td>\r\n        '>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td>\r\n        '>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td width="1%"'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td>\r\n        '>,
 <Selector xpath='descendant-or-self::tr' data='<tr style="text-align: center">\r\n       '>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td colspan="6'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td colspan="6'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td colspan="6'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td>\r\n        '>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td colspan="6'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td>\r\n        '>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td>\r\n        '>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td>\r\n        '>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td colspan="6'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td>\r\n        '>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td>\r\n        '>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td width="1%"'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td>\r\n        '>,
 <Selector xpath='descendant-or-self::tr' data='<tr style="text-align: center">\r\n       '>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td colspan="6'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td colspan="6'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td colspan="6'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td>\r\n        '>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td colspan="6'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td>\r\n        '>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td>\r\n        '>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td>\r\n        '>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td colspan="6'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td>\r\n        '>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td>\r\n        '>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td width="1%"'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td>\r\n        '>,
 <Selector xpath='descendant-or-self::tr' data='<tr style="text-align: center">\r\n       '>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td colspan="6'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td colspan="6'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td colspan="6'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td>\r\n        '>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td colspan="6'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td>\r\n        '>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td>\r\n        '>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td>\r\n        '>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td colspan="6'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td>\r\n        '>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td>\r\n        '>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td width="1%"'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td>\r\n        '>,
 <Selector xpath='descendant-or-self::tr' data='<tr style="text-align: center">\r\n       '>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td colspan="6'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td colspan="6'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td colspan="6'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td>\r\n        '>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td colspan="6'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td>\r\n        '>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td>\r\n        '>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td>\r\n        '>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td colspan="6'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td>\r\n        '>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td>\r\n        '>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td width="1%"'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td>\r\n        '>,
 <Selector xpath='descendant-or-self::tr' data='<tr style="text-align: center">\r\n       '>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td colspan="6'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td colspan="6'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td colspan="6'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td>\r\n        '>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td colspan="6'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td>\r\n        '>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td>\r\n        '>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td>\r\n        '>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td colspan="6'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td>\r\n        '>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td>\r\n        '>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td width="1%"'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td>\r\n        '>,
 <Selector xpath='descendant-or-self::tr' data='<tr style="text-align: center">\r\n       '>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td colspan="6'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td colspan="6'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td colspan="6'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td>\r\n        '>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td colspan="6'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td>\r\n        '>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td>\r\n        '>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td>\r\n        '>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td colspan="6'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td>\r\n        '>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td>\r\n        '>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td width="1%"'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td>\r\n        '>,
 <Selector xpath='descendant-or-self::tr' data='<tr style="text-align: center">\r\n       '>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td colspan="6'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td colspan="6'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td colspan="6'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td>\r\n        '>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td colspan="6'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td>\r\n        '>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td>\r\n        '>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td>\r\n        '>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td colspan="6'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td>\r\n        '>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td>\r\n        '>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td width="1%"'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td>\r\n        '>,
 <Selector xpath='descendant-or-self::tr' data='<tr style="text-align: center">\r\n       '>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td colspan="6'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td colspan="6'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td colspan="6'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td>\r\n        '>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td colspan="6'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td>\r\n        '>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td>\r\n        '>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td>\r\n        '>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td colspan="6'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td>\r\n        '>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td>\r\n        '>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td width="1%"'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td>\r\n        '>,
 <Selector xpath='descendant-or-self::tr' data='<tr style="text-align: center">\r\n       '>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td colspan="6'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td colspan="6'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td colspan="6'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td>\r\n        '>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td colspan="6'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td>\r\n        '>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td>\r\n        '>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td>\r\n        '>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td colspan="6'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td>\r\n        '>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td>\r\n        '>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td width="1%"'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td>\r\n        '>,
 <Selector xpath='descendant-or-self::tr' data='<tr style="text-align: center">\r\n       '>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td colspan="6'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td colspan="6'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td colspan="6'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td>\r\n        '>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td colspan="6'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td>\r\n        '>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td>\r\n        '>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td>\r\n        '>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td colspan="6'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td>\r\n        '>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td>\r\n        '>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td width="1%"'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td>\r\n        '>,
 <Selector xpath='descendant-or-self::tr' data='<tr style="text-align: center">\r\n       '>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td colspan="6'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td colspan="6'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td colspan="6'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td>\r\n        '>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td colspan="6'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td>\r\n        '>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td>\r\n        '>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td>\r\n        '>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td colspan="6'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td>\r\n        '>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td>\r\n        '>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td width="1%"'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td>\r\n        '>,
 <Selector xpath='descendant-or-self::tr' data='<tr style="text-align: center">\r\n       '>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td colspan="6'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td colspan="6'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td colspan="6'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td>\r\n        '>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td colspan="6'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td>\r\n        '>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td>\r\n        '>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td>\r\n        '>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td colspan="6'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td>\r\n        '>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td>\r\n        '>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td width="1%"'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td>\r\n        '>,
 <Selector xpath='descendant-or-self::tr' data='<tr style="text-align: center">\r\n       '>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td colspan="6'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td colspan="6'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td colspan="6'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td>\r\n        '>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td colspan="6'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td>\r\n        '>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td>\r\n        '>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td>\r\n        '>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td colspan="6'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td>\r\n        '>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td>\r\n        '>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td width="1%"'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td>\r\n        '>,
 <Selector xpath='descendant-or-self::tr' data='<tr style="text-align: center">\r\n       '>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td colspan="6'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td colspan="6'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td colspan="6'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td>\r\n        '>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td colspan="6'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td>\r\n        '>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td>\r\n        '>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td>\r\n        '>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td colspan="6'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td>\r\n        '>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td>\r\n        '>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td width="1%"'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td>\r\n        '>,
 <Selector xpath='descendant-or-self::tr' data='<tr style="text-align: center">\r\n       '>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td colspan="6'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td colspan="6'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td colspan="6'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td>\r\n        '>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td colspan="6'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td>\r\n        '>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td>\r\n        '>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td>\r\n        '>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td colspan="6'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td>\r\n        '>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td>\r\n        '>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td width="1%"'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td>\r\n        '>,
 <Selector xpath='descendant-or-self::tr' data='<tr style="text-align: center">\r\n       '>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td colspan="6'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td colspan="6'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td colspan="6'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td>\r\n        '>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td colspan="6'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td>\r\n        '>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td>\r\n        '>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td>\r\n        '>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td colspan="6'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td>\r\n        '>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td>\r\n        '>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td width="1%"'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td>\r\n        '>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                                <t'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                                <t'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                                <t'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                                <t'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                                <t'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                                <t'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                                <t'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n        <td class="GreyLeftTD">\r\n '>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n        <td>\r\n            \r\n\r\n<tab'>,
 <Selector xpath='descendant-or-self::tr' data='<tr style="text-align: center">\r\n       '>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td colspan="6'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td colspan="6'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td colspan="6'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td>\r\n        '>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td colspan="6'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td>\r\n        '>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td colspan="6'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td>\r\n        '>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td>\r\n        '>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td width="1%"'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td>\r\n        '>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td colspan="6'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td>\r\n        '>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td>\r\n        '>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td>\r\n        '>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td colspan="6'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td>\r\n        '>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td>\r\n        '>,
 <Selector xpath='descendant-or-self::tr' data='<tr style="text-align: center">\r\n       '>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td colspan="6'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td colspan="6'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td colspan="6'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td>\r\n        '>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td colspan="6'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td>\r\n        '>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td colspan="6'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td>\r\n        '>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td>\r\n        '>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td width="1%"'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td>\r\n        '>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td colspan="6'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td>\r\n        '>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td>\r\n        '>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td>\r\n        '>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td colspan="6'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td>\r\n        '>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td>\r\n        '>,
 <Selector xpath='descendant-or-self::tr' data='<tr style="text-align: center">\r\n       '>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td colspan="6'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td colspan="6'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td colspan="6'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td>\r\n        '>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td colspan="6'>,
 <Selector xpath='descendant-or-self::tr' data='<tr>\r\n                    <td>\r\n        '>,
 ...]

In [8]: response.css('td.next alt')
Out[8]: []

In [9]: response.css('tr.next img')
Out[9]: []

In [10]: response.css('td.next img')
Out[10]: []
